# saga-api

./: Dockerfile  Program.cs  README.md  Saga-Api - Local Debug.postman_collection.json  build.sh  contacts-api.csproj  saga-api.sln
Classes/: Delta.cs  MyDefaultODataBatchHandler.cs  ODataBatchHandler.cs  ODataEnableQueryFilter.cs  ODataModel.cs  SwaggerDocumentFilter.cs  SwaggerIgnoreFilter.cs
Controllers/: ContactsController.cs
Models/: Address.cs  ApplicationSettings.cs  Contact.cs  Email.cs  EventMessage.cs  ForbiddenException.cs  Phone.cs  TraceMessage.cs
Properties/: launchSettings.json
Services/: ContactService.cs  IMessageService.cs  MessageService.cs  MessageServiceAzureEventGrid.cs  MessageServiceAzureServiceBus.cs  MessageServiceDapr.cs  MessageServiceNone.cs  MessageServiceRabbitMQ.cs
dapr-components/local/: pubsub-rabbitmq.yaml  pubsub.yaml
dapr-components/local-rabbitmq/: pubsub-rabbitmq.yaml
dapr-components/local-redis/: pubsub-redis.yaml  resiliency.yaml
dapr-components/local-servicebus/: pubsub-servicebus.yaml
