<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS8618;CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API</RootNamespace>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>2452dcd0-9b0e-43fe-8ad9-f3d989bcdf46</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-rc1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.JsonPatch" />
    <None Remove="Classes\" />
    <None Remove="Microsoft.AspNetCore.OData" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Services\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="OpenTelemetry.Api" />
    <None Remove="OpenTelemetry.Exporter.Console" />
    <None Remove="OpenTelemetry.Exporter.Zipkin" />
    <None Remove="OpenTelemetry" />
    <None Remove="OpenTelemetry.Extensions.Hosting" />
    <None Remove="OpenTelemetry.Instrumentation.Http" />
    <None Remove="OpenTelemetry.Instrumentation.AspNetCore" />
    <None Remove="Azure.Monitor.OpenTelemetry.Exporter" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Classes\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
